[33mcommit 76fcad9d4ed10087732aef913e59b5e4d9be22c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shaqib qureshi <qureshishaqib4@gmail.com>
Date:   Sat Oct 18 04:47:13 2025 -0700

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e69de29..7a43f7a 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m
[32m+[m[32m# Python cache[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m
[32m+[m[32m# Django database[m
[32m+[m[32mdb.sqlite3[m
[32m+[m
[32m+[m[32m# Virtual environment[m
[32m+[m[32mvenv/[m
[32m+[m[32m.env[m
[32m+[m
[32m+[m[32m# Collected static files[m
[32m+[m[32m/staticfiles/[m
[32m+[m
[32m+[m[32m# VS Code settings[m
[32m+[m[32m.vscode/[m
[32m+[m
[32m+[m[32mfrom home.models import Note  # replace 'home' with your app name[m
[32m+[m
[32m+[m[32m# See all notes[m
[32m+[m[32mNote.objects.all()[m
[32m+[m
[32m+[m[32m# See the last note added[m
[32m+[m[32mNote.objects.last()[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex e69de29..7c1781d 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/hello/__pycache__/settings.cpython-313.pyc b/hello/__pycache__/settings.cpython-313.pyc[m
[1mindex b5f69ac..c433683 100644[m
Binary files a/hello/__pycache__/settings.cpython-313.pyc and b/hello/__pycache__/settings.cpython-313.pyc differ
[1mdiff --git a/hello/__pycache__/urls.cpython-313.pyc b/hello/__pycache__/urls.cpython-313.pyc[m
[1mindex 13c8264..405be72 100644[m
Binary files a/hello/__pycache__/urls.cpython-313.pyc and b/hello/__pycache__/urls.cpython-313.pyc differ
[1mdiff --git a/hello/settings.py b/hello/settings.py[m
[1mindex a5e94ed..71c6e84 100644[m
[1m--- a/hello/settings.py[m
[1m+++ b/hello/settings.py[m
[36m@@ -1,35 +1,14 @@[m
[31m-"""[m
[31m-Django settings for hello project.[m
[31m-[m
[31m-Generated by 'django-admin startproject' using Django 5.2.5.[m
[31m-[m
[31m-For more information on this file, see[m
[31m-https://docs.djangoproject.com/en/5.2/topics/settings/[m
[31m-[m
[31m-For the full list of settings and their values, see[m
[31m-https://docs.djangoproject.com/en/5.2/ref/settings/[m
[31m-"""[m
 import os[m
 from pathlib import Path[m
 [m
[31m-# Build paths inside the project like this: BASE_DIR / 'subdir'.[m
[32m+[m[32m# --- Basic Setup ---[m
 BASE_DIR = Path(__file__).resolve().parent.parent[m
 [m
[31m-[m
[31m-# Quick-start development settings - unsuitable for production[m
[31m-# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/[m
[31m-[m
[31m-# SECURITY WARNING: keep the secret key used in production secret![m
[31m-SECRET_KEY = 'django-insecure-gn-ddyd@ol46#78*4vl614ck*h94*#t5*w^*s)h9*u!h)x_j5e'[m
[31m-[m
[31m-# SECURITY WARNING: don't run with debug turned on in production![m
[32m+[m[32mSECRET_KEY = 'your-django-secret-key'  # change this for production[m
 DEBUG = True[m
[31m-[m
 ALLOWED_HOSTS = [][m
 [m
[31m-[m
[31m-# Application definition[m
[31m-[m
[32m+[m[32m# --- Installed Apps ---[m
 INSTALLED_APPS = [[m
     'django.contrib.admin',[m
     'django.contrib.auth',[m
[36m@@ -37,11 +16,21 @@[m [mINSTALLED_APPS = [[m
     'django.contrib.sessions',[m
     'django.contrib.messages',[m
     'django.contrib.staticfiles',[m
[31m-    'home',[m
 [m
[32m+[m[41m    [m
[32m+[m[32m    'django.contrib.sites',[m
[32m+[m[32m    'allauth',[m
[32m+[m[32m    'allauth.account',[m
[32m+[m[32m    'allauth.socialaccount',[m
[32m+[m[32m    'allauth.socialaccount.providers.google',[m
[32m+[m
[32m+[m[32m    # Your app[m
[32m+[m[32m    'home',  # replace with your app name[m
 ][m
[31m-'/static/'[m
 [m
[32m+[m[32mSITE_ID = 1[m
[32m+[m
[32m+[m[32m# --- Middleware ---[m
 MIDDLEWARE = [[m
     'django.middleware.security.SecurityMiddleware',[m
     'django.contrib.sessions.middleware.SessionMiddleware',[m
[36m@@ -49,19 +38,23 @@[m [mMIDDLEWARE = [[m
     'django.middleware.csrf.CsrfViewMiddleware',[m
     'django.contrib.auth.middleware.AuthenticationMiddleware',[m
     'django.contrib.messages.middleware.MessageMiddleware',[m
[32m+[m[32m    'allauth.account.middleware.AccountMiddleware',  # required for AllAuth[m
     'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
 ][m
 [m
[32m+[m[32m# --- URL Configuration ---[m
 ROOT_URLCONF = 'hello.urls'[m
 [m
[32m+[m[32m# --- Templates ---[m
 TEMPLATES = [[m
     {[m
         'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[31m-        'DIRS': [BASE_DIR / "templates"],[m
[32m+[m[32m        'DIRS': [BASE_DIR / 'templates'],  # your templates folder[m
         'APP_DIRS': True,[m
         'OPTIONS': {[m
             'context_processors': [[m
[31m-                'django.template.context_processors.request',[m
[32m+[m[32m                'django.template.context_processors.debug',[m
[32m+[m[32m                'django.template.context_processors.request',  # required by AllAuth[m
                 'django.contrib.auth.context_processors.auth',[m
                 'django.contrib.messages.context_processors.messages',[m
             ],[m
[36m@@ -69,12 +62,10 @@[m [mTEMPLATES = [[m
     },[m
 ][m
 [m
[32m+[m[32m# --- WSGI Application ---[m
 WSGI_APPLICATION = 'hello.wsgi.application'[m
 [m
[31m-[m
[31m-# Database[m
[31m-# https://docs.djangoproject.com/en/5.2/ref/settings/#databases[m
[31m-[m
[32m+[m[32m# --- Database ---[m
 DATABASES = {[m
     'default': {[m
         'ENGINE': 'django.db.backends.sqlite3',[m
[36m@@ -82,48 +73,87 @@[m [mDATABASES = {[m
     }[m
 }[m
 [m
[32m+[m[32m# --- Password Validators ---[m
[32m+[m[32mAUTH_PASSWORD_VALIDATORS = [[m
[32m+[m[32m    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},[m
[32m+[m[32m    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},[m
[32m+[m[32m    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},[m
[32m+[m[32m    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},[m
[32m+[m[32m][m
 [m
[31m-# Password validation[m
[31m-# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators[m
[32m+[m[32m# --- Internationalization ---[m
[32m+[m[32mLANGUAGE_CODE = 'en-us'[m
[32m+[m[32mTIME_ZONE = 'UTC'[m
[32m+[m[32mUSE_I18N = True[m
[32m+[m[32mUSE_TZ = True[m
 [m
[31m-AUTH_PASSWORD_VALIDATORS = [[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[31m-    },[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[31m-    },[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[31m-    },[m
[31m-    {[m
[31m-        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[31m-    },[m
[32m+[m[32m# --- Static & Media Files ---[m
[32m+[m[32mSTATIC_URL = '/static/'[m
[32m+[m[32mSTATICFILES_DIRS = [BASE_DIR / "static"][m
[32m+[m[32mSTATIC_ROOT = BASE_DIR / "staticfiles"[m
[32m+[m
[32m+[m[32mMEDIA_URL = '/media/'[m
[32m+[m[32mMEDIA_ROOT = BASE_DIR / "media"[m
[32m+[m
[32m+[m[32m# --- Default Primary Key ---[m
[32m+[m[32mDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
[32m+[m
[32m+[m[32m# --- Authentication Backends (AllAuth) ---[m
[32m+[m[32mAUTHENTICATION_BACKENDS = [[m
[32m+[m[32m    'django.contrib.auth.backends.ModelBackend',  # default[m
[32m+[m[32m    'allauth.account.auth_backends.AuthenticationBackend',  # AllAuth[m
 ][m
 [m
[32m+[m[32m# --- AllAuth Settings ---[m
[32m+[m[32mACCOUNT_ADAPTER = 'home.adapters.CollegeDomainRestrictionAdapter'[m
 [m
[31m-# Internationalization[m
[31m-# https://docs.djangoproject.com/en/5.2/topics/i18n/[m
 [m
[31m-LANGUAGE_CODE = 'en-us'[m
 [m
[31m-TIME_ZONE = 'UTC'[m
[32m+[m[32mACCOUNT_LOGIN_METHODS = 